#
# Copyright 2013-2024 consulo.io
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ToolTip.background=@background

@componentMargin = 4,6,4,6
@menuItemMargin = 4,8,4,8

@selectionBackground = shade(spin(if(systemColor(accent), systemColor(accent), @accentColor),4),70%)
@menuSelectionBackground = shade(spin(if(systemColor(accent), systemColor(accent), @accentColor),4),70%)
@cellFocusColor = shade(spin(if(systemColor(accent), systemColor(accent), @accentColor),4),70%)

@selectionForeground=@foreground
@menuAcceleratorSelectionForeground=@foreground

TabbedPane.focusColor=@selectionBackground

TextComponent.arc=8

Tree.leftChildIndent=10

# region win
[win]Spinner.buttonStyle = auto
[win]ComboBox.buttonStyle = auto
[win]ComboBox.border = com.formdev.flatlaf.ui.FlatRoundBorder
[win]ComboBox.padding = @componentMargin
[win]ComboBox.minimumWidth = 72
[win]ComboBox.editorColumns = 0
[win]ComboBox.maximumRowCount = 15
[win]ComboBox.background = @componentBackground
[win]ComboBox.buttonBackground = $ComboBox.background
[win]ComboBox.buttonEditableBackground = darken($ComboBox.background,2%)
[win]ComboBox.buttonSeparatorColor = $Component.borderColor
[win]ComboBox.buttonDisabledSeparatorColor = $Component.disabledBorderColor
[win]ComboBox.buttonArrowColor = @buttonArrowColor
[win]ComboBox.buttonDisabledArrowColor = @buttonDisabledArrowColor
[win]ComboBox.buttonHoverArrowColor = @buttonHoverArrowColor
[win]ComboBox.buttonPressedArrowColor = @buttonPressedArrowColor

[win]ComboBox.popupInsets = 0,0,0,0
[win]ComboBox.selectionInsets = 0,0,0,0
[win]ComboBox.selectionArc = 0
[win]ComboBox.borderCornerRadius = $Popup.borderCornerRadius
# endregion

# region linux
[linux]Spinner.buttonStyle = auto
[linux]ComboBox.buttonStyle = auto
[linux]ComboBox.border = com.formdev.flatlaf.ui.FlatRoundBorder
[linux]ComboBox.padding = @componentMargin
[linux]ComboBox.minimumWidth = 72
[linux]ComboBox.editorColumns = 0
[linux]ComboBox.maximumRowCount = 15
[linux]ComboBox.background = @componentBackground
[linux]ComboBox.buttonBackground = $ComboBox.background
[linux]ComboBox.buttonEditableBackground = darken($ComboBox.background,2%)
[linux]ComboBox.buttonSeparatorColor = $Component.borderColor
[linux]ComboBox.buttonDisabledSeparatorColor = $Component.disabledBorderColor
[linux]ComboBox.buttonArrowColor = @buttonArrowColor
[linux]ComboBox.buttonDisabledArrowColor = @buttonDisabledArrowColor
[linux]ComboBox.buttonHoverArrowColor = @buttonHoverArrowColor
[linux]ComboBox.buttonPressedArrowColor = @buttonPressedArrowColor

[linux]ComboBox.popupInsets = 0,0,0,0
[linux]ComboBox.selectionInsets = 0,0,0,0
[linux]ComboBox.selectionArc = 0
[linux]ComboBox.borderCornerRadius = $Popup.borderCornerRadius
# endregion

List.selectionArc=8
Tree.selectionArc=8
Table.selectionArc=8

Tree.background = @background
List.background = @background
Table.background = @background


FileColor.Yellow=#3D3223
FileColor.Green=#273828
FileColor.Orange=#45322B
FileColor.Rose=#472B2B
FileColor.Violet=#3B3147
FileColor.Blue=#1D3D3B
FileColor.Gray=#35363B

ToolWindow.Button.hoverBackground=$TitlePane.buttonPressedBackground
ToolWindow.Button.selectedBackground=$TitlePane.buttonHoverBackground