# consulo

./: .gitignore  .travis.yml  CLAUDE.md  CONTRIBUTING.md  COROUTINES.md  FUNCTIONALITY.md  ISSUE_TEMPLATE.md  MODULE_AWARE_INDEX.md  NOTICE.txt  README.md  build-boot-libs.xml  build-help-libs.xml  build-platform-libs.xml  build-plugins.xml  build.txt  build.xml  idea.properties  pom.xml  verbaria-lock.json  verbaria.json
arch/bind-java/: pom.xml
arch/global/: pom.xml
arch/ide/: NOTE.txt  pom.xml
arch/ide-provided/: pom.xml
arch/managment/: checkstyle.xml  pom.xml
distribution/: pom.xml
distribution-runtime/: pom.xml
distribution-runtime/src/assembly/: runtime.xml
distribution-sandbox/: pom.xml
distribution-sandbox/src/assembly/: sandbox.xml
distribution/boot/linux/: Install-Linux-tar.txt  consulo.properties  consulo.sh  consulo.vmoptions  consulo64.vmoptions  idea.properties
distribution/boot/mac/Contents/: Info.plist  consulo.vmoptions
distribution/boot/mac/Contents/MacOS/: consulo
distribution/boot/mac/Contents/Resources/: consulo.icns
distribution/boot/mac64/Contents/: consulo.properties  consulo.vmoptions
distribution/boot/macA64/Contents/: Info.plist
distribution/boot/macA64/Contents/MacOS/: consulo
distribution/boot/win/: consulo.exe.vmoptions  consulo.properties  consulo64.exe.vmoptions
distribution/src/: platform.base.xml  platform.base_mac.xml  platform.desktop.awt.xml  platform.desktop.awt_mac.xml  platform.desktop.swt.xml  platform.desktop.xml  platform.desktop_mac.xml  platform.web.xml
distribution/src/assembly/: default.properties  desktop-awt-linux.xml  desktop-awt-mac-aarch64.xml  desktop-awt-mac-x86-64.xml  desktop-awt-mac.xml  desktop-awt-win.xml  desktop-swt-win.xml  linux.xml  mac.properties  mac.xml  web.xml  win.xml  windows.xml
distribution/src/nsis/x64/: Installer (x64).nsi  consulo.dist.windows64.installer.nsi
jre-stub/: pom.xml
main/: pom.xml
modules/base/analysis-impl/: pom.xml
modules/base/annotations/: pom.xml
modules/base/base-ide-impl/: pom.xml
modules/base/base-ide-impl/src/main/java/: module-info.java
modules/base/build-info/: pom.xml
modules/base/credential-storage-impl/: NOTICE.txt  pom.xml
modules/base/credential-storage-impl/src/main/java/: module-info.java
modules/base/execution-api/: pom.xml
modules/base/execution-api/src/main/java/: module-info.java
modules/base/execution-test-api/: pom.xml
modules/base/execution-test-api/src/main/java/: module-info.java
modules/base/ide-impl/: pom.xml
modules/base/ide-impl/src/main/java/: TestInterface.thrift  module-info.java
modules/base/ide-impl/src/main/resources/: launcher.py
modules/extensions/: pom.xml
modules/forms_rt/: pom.xml
modules/it/: pom.xml
modules/it/src/main/java/: module-info.java
modules/lang-impl/: pom.xml
modules/lang-impl/src/com/intellij/execution/: ExecutionTargetManagerImpl.java
modules/lang-impl/src/com/intellij/find/: SearchTextArea.java
modules/lang-impl/src/com/intellij/formatting/: AlignmentCyclesDetector.java  CompositeBlockWrapper.java  FormatConstants.java  FormatterEx.java
modules/lang-impl/src/com/intellij/pom/: PomDefinitionSearch.java
modules/lang-impl/src/com/intellij/tools/: OutputFiltersDialog.java
modules/lang-impl/src/com/intellij/ui/: DeferredIconImpl.java  ShowSplashAction.java
modules/lang-impl/src/com/intellij/unscramble/: AnalyzeStacktraceOnErrorAction.java
modules/lang-impl/src/consulo/backgroundTaskByVfsChange/: BackgroundTaskByVfsChangeTaskImpl.java
modules/lang-impl/src/consulo/backgroundTaskByVfsChange/ui/: BackgroundTaskByVfsChangeManageDialog.java
modules/lang-impl/src/consulo/bundle/: DefaultPredefinedBundlesProvider.java
modules/lang-impl/src/consulo/ide/actions/: PsiPackageQualifiedNameProvider.java
modules/lang-impl/src/consulo/project/: ProjectOpenProcessorsImpl.java
modules/lang-impl/src/consulo/psi/impl/: PsiPackageManagerImpl.java
modules/lang-impl/src/consulo/roots/orderEntry/: OrderEntryTypeEditor.java
modules/platform-api/: pom.xml
modules/platform-api/src/com/intellij/ui/: AddEditRemovePanel.java  ListCellRendererWrapper.java  ScreenUtil.java  ScrollPaneFactory.java  ToolbarDecorator.java
modules/platform-api/src/consulo/fileTypes/: LanguageVersionableSyntaxHighlighter.java
modules/platform-api/src/consulo/ui/plaf/: OverridableIncreaseButtonScrollUI.java  ScrollBarUIConstants.java
modules/platform-impl/: pom.xml
modules/platform-impl/src/com/intellij/designer/: LightToolWindow.java
modules/platform-impl/src/com/intellij/diagnostic/: DiagnosticBundle.java
modules/platform-impl/src/com/intellij/ide/: ApplicationLoadListener.java  CopyPasteManagerEx.java  MacOSApplicationProvider.java  RemoteDesktopDetector.java  TypePresentationServiceImpl.java
modules/platform-impl/src/com/intellij/idea/: StartupUtil.java
modules/platform-impl/src/com/intellij/notification/: EventLog.java  EventLogToolWindowFactory.java
modules/platform-impl/src/com/intellij/platform/: DefaultPlatformTopHitProvider.java
modules/platform-impl/src/com/intellij/ui/: AbstractExpandableItemsHandler.java  BalloonImpl.java  BalloonLayoutImpl.java  FontInfoRenderer.java  JBTabsPaneImpl.java  LibNotifyWrapper.java  MultipleTraitsListSpeedSearch.java  SpeedSearchBase.java  TabbedPaneWrapper.java
modules/platform-impl/src/com/intellij/util/: Restarter.java
modules/platform-impl/src/consulo/buildInWebServer/api/: JsonBaseRequestHandler.java
modules/platform-impl/src/consulo/ide/customize/: CustomizeDownloadAndStartStepPanel.java  FirstStartCustomizeUtil.java
modules/platform-impl/src/consulo/options/: ConfigurableUIMigrationUtil.java
modules/platform-impl/src/main/java/consulo/: DesktopTest.java  (+1 more)
modules/util-rt/: pom.xml
sandbox/desktop-swt/: pom.xml
sandbox/desktop-swt/src/assembly/: sandbox.xml
sandbox/sand-language-plugin/: README.md  pom.xml
sandbox/sand-language-plugin/src/main/java/: module-info.java
sandbox/sand-language-plugin/src/main/thrift/: remote_agent.thrift
sandbox/web/: pom.xml
sandbox/web/src/assembly/: sandbox.xml
(+69611 files in other folders)
