<!--
  ~ Copyright 2013 Consulo.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project name="Consulo" default="build">
  <property name="out.dir" value="out-ant"/>
  <property name="lib.dir" value="out-ant/dist/lib"/>
  <property name="tmp.dir" value="out-ant/tmp"/>

  <include file="build-help-libs.xml"/>
  <include file="build-boot-libs.xml"/>
  <include file="build-platform-libs.xml"/>
  <include file="build-plugins.xml"/>

  <target name="cleanup">
    <delete dir="${out.dir}" failonerror="false"/>
  </target>

  <target name="init">
    <mkdir dir="${out.dir}"/>
    <mkdir dir="${tmp.dir}"/>
    <mkdir dir="${lib.dir}"/>
  </target>

  <target name="build"
          depends="init, help-libs.build, platform-libs.build, boot-libs.build, build-resources, build-resources-en, build-icons, build-icons, plugins.build-core, build-bin">

    <copydir dest="${lib.dir}" src="lib">
      <exclude name="src/**"/>
      <exclude name="dev/**"/>
      <exclude name="rt/**"/>
    </copydir>
  </target>

  <target name="build-bin">
    <mkdir dir="${out.dir}/dist/bin-win"/>
    <mkdir dir="${out.dir}/dist/bin-mac"/>
    <mkdir dir="${out.dir}/dist/bin-linux"/>

    <copy file="bin/appletviewer.policy" todir="${out.dir}/dist/bin-win"/>
    <copy file="bin/appletviewer.policy" todir="${out.dir}/dist/bin-mac"/>
    <copy file="bin/appletviewer.policy" todir="${out.dir}/dist/bin-linux"/>

    <copy file="bin/idea.properties" todir="${out.dir}/dist/bin-win"/>
    <copy file="bin/idea.properties" todir="${out.dir}/dist/bin-mac"/>
    <copy file="bin/idea.properties" todir="${out.dir}/dist/bin-linux"/>

    <copy file="bin/log.xml" todir="${out.dir}/dist/bin-win"/>
    <copy file="bin/log.xml" todir="${out.dir}/dist/bin-mac"/>
    <copy file="bin/log.xml" todir="${out.dir}/dist/bin-linux"/>

    <copydir src="bin/win" dest="${out.dir}/dist/bin-win"/>
    <copydir src="bin/linux" dest="${out.dir}/dist/bin-linux"/>
    <copydir src="bin/mac" dest="${out.dir}/dist/bin-mac"/>
  </target>

  <target name="build-resources">
    <mkdir dir="${tmp.dir}/resources"/>

    <copydir dest="${tmp.dir}/resources" src="resources/src"/>
    <copydir dest="${tmp.dir}/resources" src="platform/platform-resources/src"/>

    <jar destfile="${lib.dir}/resources.jar" basedir="${tmp.dir}/resources"/>
  </target>

  <target name="build-resources-en">
    <mkdir dir="${tmp.dir}/resources-en"/>

    <copydir dest="${tmp.dir}/resources-en" src="resources-en/src"/>
    <copydir dest="${tmp.dir}/resources-en" src="platform/platform-resources-en/src"/>

    <jar destfile="${lib.dir}/resources-en.jar" basedir="${tmp.dir}/resources-en"/>
  </target>

  <target name="build-icons">
    <mkdir dir="${tmp.dir}/icons"/>

    <copydir dest="${tmp.dir}/icons" src="platform/icons/src"/>

    <jar destfile="${lib.dir}/icons.jar" basedir="${tmp.dir}/icons"/>
  </target>

  <target name="all" depends="cleanup,build"/>
</project>
