<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>consulo</groupId>
  <artifactId>group</artifactId>
  <version>2-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>arch/managment</module>
    <module>arch/global</module>
    <module>arch/ide</module>

    <module>distribution</module>
    <module>distribution-sandbox</module>

    <module>plugins/core</module>
    <module>plugins/sandLanguage</module>

    <module>modules/desktop/desktop-boot</module>
    <module>modules/desktop/desktop-bootstrap</module>
    <module>modules/desktop/desktop-ui-impl</module>
    <module>modules/desktop/desktop-ui-laf-impl</module>

    <module>modules/web/web-ui-impl-client</module>
    <module>modules/web/web-ui-impl-server</module>

    <module>modules/independent/annotations</module>
    <module>modules/independent/analysis-api</module>
    <module>modules/independent/analysis-impl</module>
    <module>modules/independent/buildin-server-impl</module>
    <module>modules/independent/core-api</module>
    <module>modules/independent/core-impl</module>
    <module>modules/independent/compiler-api</module>
    <module>modules/independent/compiler-impl</module>
    <module>modules/independent/compiler-bridge-impl</module>
    <module>modules/independent/compiler-server-impl</module>
    <module>modules/independent/diff-api</module>
    <module>modules/independent/diff-impl</module>
    <module>modules/independent/dvcs-api</module>
    <module>modules/independent/dvcs-impl</module>
    <module>modules/independent/dvcs-impl-testing</module>
    <module>modules/independent/editor-ui-api</module>
    <module>modules/independent/editor-ui-ex</module>
    <module>modules/independent/external-storage-impl</module>
    <module>modules/independent/external-system-api</module>
    <module>modules/independent/external-system-impl</module>
    <module>modules/independent/extensions</module>
    <module>modules/independent/graph-api</module>
    <module>modules/independent/graph-impl</module>
    <module>modules/independent/indexing-api</module>
    <module>modules/independent/indexing-impl</module>
    <module>modules/independent/platform-api</module>
    <module>modules/independent/platform-impl</module>
    <module>modules/independent/platform-resources</module>
    <module>modules/independent/platform-resources-en</module>
    <module>modules/independent/project-model-api</module>
    <module>modules/independent/project-model-impl</module>
    <module>modules/independent/lang-api</module>
    <module>modules/independent/lang-impl</module>
    <module>modules/independent/lang-impl-testing</module>
    <module>modules/independent/lvcs-api</module>
    <module>modules/independent/lvcs-impl</module>
    <module>modules/independent/lvcs-impl-testing</module>
    <module>modules/independent/slf4j-bind</module>
    <module>modules/independent/remote-servers-api</module>
    <module>modules/independent/remote-servers-agent-rt</module>
    <module>modules/independent/remote-servers-impl</module>
    <module>modules/independent/vcs-api</module>
    <module>modules/independent/vcs-api-core</module>
    <module>modules/independent/vcs-log-graph-api</module>
    <module>modules/independent/vcs-log-graph-impl</module>
    <module>modules/independent/vcs-log-graph-impl-testing</module>
    <module>modules/independent/vcs-log-api</module>
    <module>modules/independent/vcs-log-impl</module>
    <module>modules/independent/vcs-impl</module>
    <module>modules/independent/ui-api</module>
    <module>modules/independent/vcs-impl-testing</module>
    <module>modules/independent/usage-view</module>
    <module>modules/independent/util</module>
    <module>modules/independent/util-rt</module>
    <module>modules/independent/util-testing</module>
    <module>modules/independent/xcoverage-impl</module>
    <module>modules/independent/xdebugger-api</module>
    <module>modules/independent/xdebugger-impl</module>
    <module>modules/independent/xtest-impl</module>
    <module>modules/independent/xtest-sm-impl</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <fork>true</fork>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>