-Dapple.awt.application.appearance=system
-Dapple.laf.useScreenMenuBar=true
--add-opens=java.desktop/sun.awt=consulo.container.api
--add-opens=java.desktop/sun.swing=consulo.container.api
--add-opens=java.desktop/sun.awt.image=consulo.container.api
--add-opens=java.desktop/sun.java2d=consulo.container.api
--add-opens=java.desktop/sun.font=consulo.container.api
--add-opens=java.desktop/sun.awt.datatransfer=consulo.container.api
--add-opens=java.desktop/sun.awt.X11=consulo.container.api
--add-opens=java.desktop/java.awt=consulo.container.api
--add-opens=java.desktop/javax.swing=consulo.container.api
--add-opens=java.desktop/javax.swing.plaf.basic=consulo.container.api
--add-opens=java.base/java.lang=consulo.container.api
--add-opens=java.desktop/javax.swing.text.html=consulo.container.api
--add-opens=java.desktop/java.awt.peer=consulo.container.api
--add-opens=java.desktop/java.awt.event=consulo.container.api
--add-opens=java.desktop/com.apple.laf=consulo.container.api
--add-opens=java.desktop/com.apple.eawt=consulo.container.api
--add-opens=java.desktop/com.apple.eawt.event=consulo.container.api