-Djava.security.manager=consulo.container.impl.securityManager.impl.ConsuloSecurityManager
--add-opens=java.desktop/sun.awt=consulo.container.impl
--add-opens=java.desktop/sun.swing=consulo.container.impl
--add-opens=java.desktop/sun.awt.image=consulo.container.impl
--add-opens=java.desktop/sun.java2d=consulo.container.impl
--add-opens=java.desktop/sun.font=consulo.container.impl
--add-opens=java.desktop/sun.awt.datatransfer=consulo.container.impl
--add-opens=java.desktop/sun.awt.X11=consulo.container.impl
--add-opens=java.desktop/java.awt=consulo.container.impl
--add-opens=java.desktop/javax.swing=consulo.container.impl
--add-opens=java.desktop/javax.swing.plaf.basic=consulo.container.impl
--add-opens=java.base/java.lang=consulo.container.impl
--add-opens=java.desktop/javax.swing.text.html=consulo.container.impl
--add-opens=java.desktop/java.awt.peer=consulo.container.impl
--add-opens=java.desktop/java.awt.event=consulo.container.impl
--add-opens=java.desktop/com.apple.laf=consulo.container.impl
--add-opens=java.desktop/com.apple.eawt=consulo.container.impl
--add-opens=java.desktop/com.apple.eawt.event=consulo.container.impl