<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>consulo</groupId>
    <artifactId>arch.ide</artifactId>
    <version>2-SNAPSHOT</version>
    <relativePath>../arch/ide/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>consulo-sandbox</artifactId>
  <version>2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <executions>
          <execution>
            <id>create-sandbox</id>
            <configuration>
              <descriptor>src/assembly/sandbox.xml</descriptor>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>consulo.maven</groupId>
        <artifactId>consulo-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <buildDirectory>${project.build.directory}/consulo-sandbox-${project.version}</buildDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>consulo</groupId>
      <artifactId>consulo-core-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>consulo</groupId>
      <artifactId>consulo-sand-language-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>