Consulo

INSTALLATION INSTRUCTIONS
===============================================================================

  Linux Installation Instructions
  ------------------------------------------------------------------------------
  1. Unpack the Consulo distribution archive that you downloaded to
     where you wish to install the program. We will refer to this destination
     location as your {installation home} below.

  2. Open a console and cd into "{installation home}" and type:

       ./consulo.sh

     to start the application.

  3. [OPTIONAL] Add the "{installation home}" to your PATH environmental
     variable so that you may start Consulo from any directory.

  4. [OPTIONAL] To adjust the value of JVM heap size open consulo.vmoptions
     (consulo64.vmoptions for 64-bit JDK), and modify the -Xms and -Xmx parameters.


  [OPTIONAL] Changing location of "config" and "system" directory
  ------------------------------------------------------------------------------
  By default Consulo stores all your settings under ~/.ConsuloData/config directory
  and stores data cache under ~/.ConsuloData/system directory.
  If you want to change these settings,

  1. Open a console and cd into "{installation home}"

  2. Open file "consulo.properties" in an editor. You should find strings like

     idea.system.path=~/.ConsuloData/system

     and

     idea.config.path=~/.ConsuloData/config

     and change them.

  3. Note that we recommend to store data cache ("system" directory) at a disk 
     with at least 1G bytes free space




Enjoy!

-Consulo Development Team
