# suppress inspection "UnusedProperty" for whole file
Color.SelectionBackground=4b6eaf
Color.ActiveBorder=555555
Color.DisabledBorder=939393

modernDark.background=2b2b2b
modernDark.textBackground=2b2b2b
modernDark.foreground=bbbbbb
modernDark.textForeground=bbbbbb
modernDark.caretForeground=bbbbbb
modernDark.inactiveBackground=2b2b2b
modernDark.selectionForeground=ffffff
modernDark.selectionBackground=4b6eaf
modernDark.selectionBackgroundInactive=0D293E
modernDark.selectionInactiveBackground=0D293E
modernDark.selectionForegroundInactive=bbbbbb
window=2b2b2b

listPopupInsets=0,0,0,0
text=bbbbbb
textText=bbbbbb
infoText=bbbbbb
OptionPane.messageForeground=bbbbbb

Menu.maxGutterIconWidth=18
MenuItem.maxGutterIconWidth=18
MenuItem.acceleratorDelimiter=-
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder

EditorPane.inactiveBackground=45494A
EditorPane.inactiveForeground=bbbbbb
EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI

control=2b2b2b
link.foreground=589df6
ScrollBarUI=consulo.ide.ui.laf.ModernButtonlessScrollBarUI

TableHeaderUI=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderUI
Table.gridColor=2c2c2c
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown

#just to suppress border painters
TableHeader.cellBorder=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderBorder

TitledBorder.titleColor=bbbbbb

MenuBar.disabledBackground=2b2b2b
MenuBar.shadow=2b2b2b
MenuBar.darcula.borderColor=282828

Menu.opaque=true
MenuBar.opaque=true

MenuBarUI=consulo.ide.ui.laf.DefaultBasicMenuBarUI

TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.tabInsets=0,4,0,4
TabbedPane.highlight=292b2d
TabbedPane.light=444444
TabbedPane.selected=626262
TabbedPane.selectHighlight=2b2b2b
TabbedPane.contentBorderInsets=3,1,1,1
TabbedPane.darkShadow=292b2d
TabbedPane.shadow=2b2b2b

Separator.foreground=2d2d2d

Focus.color=ff0000

TextField.background=45494A
EditorTextFieldUI=consulo.ide.ui.laf.modern.ModernEditorTextFieldUI
TextFieldUI=consulo.ide.ui.laf.modern.ModernTextFieldUI
TextField.border=consulo.ide.ui.laf.modern.ModernTextBorder

TextArea.selectionForeground=bbbbbb
TextAreaUI=consulo.ide.ui.laf.modern.ModernTextAreaUI

PasswordField.background=45494A
PasswordFieldUI=consulo.ide.ui.laf.modern.ModernPasswordFieldUI
PasswordField.border=consulo.ide.ui.laf.modern.ModernTextBorder

ProgressBarUI=consulo.ide.ui.laf.modern.ModernProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=808080
ProgressBar.stepColor2=585858

FormattedTextField.background=45494A

TextArea.background=45494A

CheckBoxUI=consulo.ide.ui.laf.modern.ModernCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.darcula.inactiveFillColor=282828b4
CheckBox.darcula.borderColor1=7878785a
CheckBox.darcula.disabledBorderColor1=7878785a
CheckBox.darcula.backgroundColor1=6e6e6e
CheckBox.darcula.checkSignColor=aaaaaa
CheckBox.darcula.checkSignColorDisabled=787878
CheckBox.darcula.shadowColor=1e1e1e
CheckBox.darcula.shadowColorDisabled=3c3c3c
CheckBox.darcula.focusedArmed.backgroundColor1=646464
CheckBox.darcula.focusedArmed.backgroundColor2=373737
CheckBox.darcula.focused.backgroundColor1=787878
CheckBox.darcula.focused.backgroundColor2=4b4b4b

ComboBoxUI=consulo.ide.ui.laf.modern.ModernComboBoxUI
ComboBox.disabledBackground=2b2b2b
ComboBox.squareButton=false

RadioButtonUI=consulo.ide.ui.laf.modern.ModernRadioButtonUI
RadioButton.darcula.selectionEnabledColor=aaaaaa
RadioButton.darcula.selectionDisabledColor=787878
RadioButton.darcula.selectionEnabledShadowColor=1e1e1e
RadioButton.darcula.selectionDisabledShadowColor=3c3c3c

SliderUI=consulo.ide.ui.laf.DPIAwareSliderUI

StatusBar.borderColor=282828
StatusBar.hoverBackground=4c5052

Button.border=consulo.ide.ui.laf.modern.ModernButtonBorderPainter
ButtonUI=consulo.ide.ui.laf.modern.ModernButtonUI
Button.disabledText=777777
Button.darcula.color1=555a5c
Button.darcula.color2=414648
Button.darcula.selection.color1=384f6b
Button.darcula.selection.color2=233143
Button.darcula.selectedButtonForeground=bbbbbb
Button.darcula.disabledText.shadow=00000000

MenuItem.acceleratorForeground=eeeeee
PopupMenu.translucentBackground=2b2b2b

SpinnerUI=consulo.ide.ui.laf.modern.ModernSpinnerUI
Spinner.border=consulo.ide.ui.laf.modern.ModernSpinnerBorder
Spinner.background=2b2b2b
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false

SplitPane.highlight=2b2b2b

Hyperlink.linkColor=589df6

#List.background=45494A
#Table.background=45494A

#Tree.background=45494A
Tree.collapsedIcon=consulo.platform.desktop.laf.LookAndFeelIconGroup@components.treeCollapsed,9:11
Tree.expandedIcon=consulo.platform.desktop.laf.LookAndFeelIconGroup@components.treeExpanded,11:9
Tree.collapsedSelectedIcon=consulo.platform.desktop.laf.LookAndFeelIconGroup@components.treeCollapsedSelected,9:11
Tree.expandedSelectedIcon=consulo.platform.desktop.laf.LookAndFeelIconGroup@components.treeExpandedSelected,11:9

FileView.fileIcon=AllIcons.FileTypes.Unknown

MenuUI=com.intellij.ide.ui.laf.modern.ModernMenuUI
CheckBoxMenuItemUI=com.intellij.ide.ui.laf.modern.ModernMenuItemUI

ActionButtonUI=consulo.ide.ui.laf.modern.ModernActionButtonUI
JBEditorTabsUI=consulo.ide.ui.laf.modernDark.ModernDarkEditorTabsUI

List.rowHeight=20
Table.rowHeight=20
Tree.rowHeight=20

CaptionPanelUI=consulo.desktop.ui.laf.idea.darcula.DarculaCaptionPanelUI

Popup.Header.activeBackground=4a4e52
Popup.Header.inactiveBackground=434649
Popup.borderColor=616161
Popup.inactiveBorderColor=565656
Popup.Toolbar.background=3c3f41
Popup.Toolbar.borderColor=4a4e52

NewClass.Panel.background=45494a
NewClass.SearchField.background=3c3f41
NewClass.separatorWidth=10

SearchEverywhere.Header.background=45494a
SearchEverywhere.Tab.selectedBackground=555a5e
SearchEverywhere.Tab.selectedForeground=bbbbbb
SearchEverywhere.SearchField.background=3c3f41
SearchEverywhere.SearchField.borderColor=646464
SearchEverywhere.List.separatorColor=505050
SearchEverywhere.SearchField.infoForeground=808080
SearchEverywhere.Advertiser.foreground=808080
SearchEverywhere.Advertiser.background=45494a