# suppress inspection "UnusedProperty" for whole file
intellijlaf.selectionBackground=2F65CA
intellijlaf.selectionForeground=bbbbbb

PopupMenu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaPopupMenuBorder

MenuBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuBarBorder
