<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>consulo</groupId>
    <artifactId>parent</artifactId>
    <version>SNAPSHOT</version>
    <relativePath>../../main/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>extensions</artifactId>
  <version>SNAPSHOT</version>

  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>consulo</groupId>
      <artifactId>annotations</artifactId>
      <version>SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>consulo</groupId>
      <artifactId>util</artifactId>
      <version>SNAPSHOT</version>
    </dependency>
    <!--internal dependencies-->
    <dependency>
      <groupId>consulo.internal</groupId>
      <artifactId>jdom</artifactId>
      <version>${jdom.version}</version>
    </dependency>
    <dependency>
      <groupId>consulo.internal</groupId>
      <artifactId>trove4j</artifactId>
      <version>${trove4j.version}</version>
    </dependency>
    <!--external dependencies-->
    <dependency>
      <groupId>picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
      <version>${picocontainer.version}</version>
    </dependency>
  </dependencies>
</project>