#define VERSION      3,0,0,@BUILD_NUMBER@
#define VERSION_STR  "3.0.0.@BUILD_NUMBER@\0"
#define FILE_NAME    "restarter.exe"
#define COPYRIGHT    "Copyright 2000-@YEAR@ consulo.io"

#pragma code_page(65001)

1 VERSIONINFO
  FILEVERSION VERSION
  PRODUCTVERSION VERSION
  FILEFLAGSMASK 0x0L
  FILEFLAGS 0x0L
  FILEOS 0x4L
  FILETYPE 0x2L
  FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "0000fde9"
    BEGIN
      VALUE "CompanyName", "consulo.io"
      VALUE "FileDescription", "Restarter"
      VALUE "FileVersion", VERSION_STR
      VALUE "InternalName", FILE_NAME
      VALUE "LegalCopyright", COPYRIGHT
      VALUE "OriginalFilename", FILE_NAME
      VALUE "ProductName", "Consulo"
      VALUE "ProductVersion", VERSION_STR
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0, 0xfde9
  END
END