# suppress inspection "UnusedProperty" for whole file

darcula.selectionBackground=4B6EAF
darcula.selectionForeground=bbbbbb

RootPaneUI=com.formdev.flatlaf.ui.FlatRootPaneUI
MenuBarUI=com.formdev.flatlaf.ui.FlatMenuBarUI
MenuBar.border=com.formdev.flatlaf.ui.FlatMenuBarBorder

TitlePane.useWindowDecorations = true
TitlePane.menuBarEmbedded = true
TitlePane.unifiedBackground = true
TitlePane.showIcon = true
TitlePane.showIconInDialogs = true
TitlePane.noIconLeftGap = 8
TitlePane.iconSize = 16,16
TitlePane.iconMargins = 3,8,3,8
TitlePane.titleMargins = 3,0,3,0
TitlePane.titleMinimumWidth = 60
TitlePane.buttonSize = 44,30
TitlePane.buttonMinimumWidth = 30
TitlePane.buttonMaximizedHeight = 22
TitlePane.buttonSymbolHeight = 10
TitlePane.centerTitle = false
TitlePane.centerTitleIfMenuBarEmbedded = true
TitlePane.showIconBesideTitle = false
TitlePane.menuBarTitleGap = 40
TitlePane.menuBarTitleMinimumGap = 12
TitlePane.closeIcon = com.formdev.flatlaf.icons.FlatWindowCloseIcon
TitlePane.iconifyIcon = com.formdev.flatlaf.icons.FlatWindowIconifyIcon
TitlePane.maximizeIcon = com.formdev.flatlaf.icons.FlatWindowMaximizeIcon
TitlePane.restoreIcon = com.formdev.flatlaf.icons.FlatWindowRestoreIcon

TitlePane.background = 3c3f41
TitlePane.inactiveBackground = 3C3F41
TitlePane.foreground = bbbbbb
TitlePane.embeddedForeground=bbbbbb
TitlePane.inactiveForeground = 8a8a8a

TitlePane.buttonHoverBackground=666666
TitlePane.buttonPressedBackground=333333

TitlePane.closeHoverBackground=FF0000
TitlePane.closePressedBackground=b7483c
TitlePane.closeHoverForeground=fff
TitlePane.closePressedForeground=fff