# suppress inspection "UnusedProperty" for whole file
darcula.background=3c3f41
darcula.textBackground=3c3f41
darcula.foreground=bbbbbb
darcula.textForeground=bbbbbb
darcula.caretForeground=bbbbbb
darcula.inactiveBackground=3C3F41
darcula.selectionForeground=ffffff
darcula.selectionBackgroundInactive=0D293E
darcula.selectionInactiveBackground=0D293E
darcula.selectionForegroundInactive=bbbbbb
darcula.selectionInactiveForeground=bbbbbb
window=3c3f41

HelpTooltip.xOffset=1
HelpTooltip.yOffset=1
HelpTooltip.defaultTextBorderInsets=8,10,10,13
HelpTooltip.smallTextBorderInsets=6,10,7,12


listPopupInsets=5,5,5,5
text=bbbbbb
textText=bbbbbb
textInactiveText=808080
infoText=bbbbbb
OptionPane.messageForeground=bbbbbb

Menu.maxGutterIconWidth=18
MenuItem.maxGutterIconWidth=18
MenuItem.acceleratorDelimiter=-
MenuItem.border=consulo.desktop.awt.ui.plaf.darcula.DarculaMenuItemBorder
Menu.border=consulo.desktop.awt.ui.plaf.darcula.DarculaMenuItemBorder

EditorPane.inactiveBackground=45494A
EditorPane.inactiveForeground=bbbbbb
EditorPaneUI=consulo.desktop.awt.ui.plaf.darcula.DarculaEditorPaneUI

control=3c3f41
Link.activeForeground=589df6
Link.pressedForeground=ba6f25
Link.hoverForeground=589df6
Link.visitedForeground=589df6

Menu.borderColor=515151

MenuBar.border=consulo.desktop.awt.ui.plaf.darcula.DarculaMenuBarBorder
MenuBar.borderColor=515151

ScrollBarUI=consulo.desktop.awt.ui.plaf.mac.MacButtonlessScrollbarUI

LabelUI=consulo.desktop.awt.ui.plaf.darcula.DarculaLabelUI
Label.foreground=BBBBBB
Label.selectedForeground=BBBBBB

TableHeaderUI=consulo.desktop.awt.ui.plaf.darcula.DarculaTableHeaderUI
TableHeader.background=45484a
TableHeader.separatorColor=333638
TableHeader.bottomSeparatorColor=333638
TableHeader.height=25

Table.gridColor=2c2c2c
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown

#just to suppress border painters
TableHeader.cellBorder=consulo.desktop.awt.ui.plaf.darcula.DarculaTableHeaderBorder

TitledBorder.titleColor=bbbbbb

MenuBar.disabledBackground=3c3f41
MenuBar.shadow=3c3f41
MenuBar.darcula.borderColor=555555

TabbedPaneUI=consulo.desktop.awt.ui.plaf.darcula.DarculaTabbedPaneUI
TabbedPane.tabInsets=0,4,0,4
TabbedPane.highlight=292b2d
TabbedPane.light=444444
TabbedPane.selected=626262
TabbedPane.selectHighlight=3c3f41
TabbedPane.contentBorderInsets=3,1,1,1
TabbedPane.darkShadow=292b2d
TabbedPane.shadow=3c3f41

Separator.foreground=2d2d2d

Component.focusColor=3d6185
Button.default.focusColor=43688c
Component.errorFocusColor=8b3c3c
Component.inactiveErrorFocusColor=725252
Component.warningFocusColor=ac7920
Component.inactiveWarningFocusColor=6e5324

Focus.color=ff0000
Component.borderColor=646464
Component.focusedBorderColor=466D94
Component.disabledBorderColor=646464

activeCaption=434E60
inactiveCaption=393C3D

TextField.background=45494A
TextField.disabledBackground=3c3f41
TextFieldUI=consulo.desktop.awt.ui.plaf.darcula.DarculaTextFieldUI
TextField.border=consulo.desktop.awt.ui.plaf.darcula.DarculaTextBorder

EditorTextFieldUI=consulo.desktop.awt.ui.plaf.darcula.DarculaEditorTextFieldUI

PasswordField.background=45494A
PasswordFieldUI=consulo.desktop.awt.ui.plaf.darcula.DarculaPasswordFieldUI
PasswordField.border=consulo.desktop.awt.ui.plaf.darcula.DarculaTextBorder

ProgressBarUI=consulo.desktop.awt.ui.plaf.darcula.DarculaProgressBarUI
ProgressBar.border=consulo.desktop.awt.ui.plaf.darcula.DarculaProgressBarBorder
ProgressBar.foreground=808080
ProgressBar.stepColor2=585858

FormattedTextField.background=45494A
FormattedTextFieldUI=consulo.desktop.awt.ui.plaf.darcula.DarculaTextFieldUI
FormattedTextField.border=consulo.desktop.awt.ui.plaf.darcula.DarculaTextBorder

TextArea.selectionForeground=bbbbbb
TextArea.background=45494A
TextAreaUI=consulo.desktop.awt.ui.plaf.darcula.DarculaTextAreaUI

CheckBoxUI=consulo.desktop.awt.ui.plaf.darcula.DarculaCheckBoxUI
CheckBox.border=consulo.desktop.awt.ui.plaf.darcula.DarculaCheckBoxBorder
CheckBox.borderInsets=2,3,3,0

ComboBoxUI=consulo.desktop.awt.ui.plaf.darcula.DarculaComboBoxUI
ComboBox.padding=1,6,1,6
ComboBox.disabledBackground=3c3f41
ComboBox.disabledForeground=b1b1b1
ComboBox.nonEditableBackground=3c3f41
ComboBox.ArrowButton.nonEditableBackground=3c3f41
ComboBox.ArrowButton.background=3c3f41
ComboBox.ArrowButton.iconColor=9A9DA1
ComboBox.ArrowButton.disabledIconColor=585858

RadioButtonUI=consulo.desktop.awt.ui.plaf.darcula.DarculaRadioButtonUI
RadioButton.border=consulo.desktop.awt.ui.plaf.darcula.DarculaRadioButtonBorder
RadioButton.borderInsets=2,2,2,0
RadioButton.darcula.selectionEnabledColor=aaaaaa
RadioButton.darcula.selectionDisabledColor=606060
RadioButton.darcula.selectionEnabledShadowColor=1e1e1e
RadioButton.darcula.selectionDisabledShadowColor=3c3c3c


NavBar.borderColor=515151
StatusBar.hoverBackground=4c5052

Button.border=consulo.desktop.awt.ui.plaf.darcula.DarculaButtonPainter
ButtonUI=consulo.desktop.awt.ui.plaf.darcula.DarculaButtonUI
Button.arc=6
Button.disabledText=777777
Button.startBackground=4C5052
Button.endBackground=4C5052
Button.default.startBackground=365880
Button.default.endBackground=365880
ComboBoxButton.background=3c3f41
Button.paintShadow=true
Button.shadowColor=36363680
Button.shadowWidth=2
Button.default.foreground=bbbbbb
Button.disabledBorderColor=5e6060
Button.focusedBorderColor=466d94
Button.default.focusedBorderColor=537699
Button.startBorderColor=5e6060
Button.endBorderColor=5e6060
Button.default.startBorderColor=4c708c
Button.default.endBorderColor=4c708c

MenuItem.acceleratorForeground=eeeeee
MenuBar.acceleratorForeground=eeeeee

Menu.opaque=true
MenuBar.opaque=true

MenuBarUI=consulo.desktop.awt.ui.plaf.DefaultBasicMenuBarUI

PopupMenu.translucentBackground=3c3f41

SpinnerUI=consulo.desktop.awt.ui.plaf.darcula.DarculaSpinnerUI
Spinner.border=consulo.desktop.awt.ui.plaf.darcula.DarculaSpinnerBorder
Spinner.background=3c3f41
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false

SplitPane.highlight=3c3f41

Hyperlink.linkColor=589df6

TreeUI=consulo.ui.ex.awt.internal.laf.DefaultTreeUI
Tree.paintLines=false
Tree.border=0,4,0,0

#List.background=45494A
#Table.background=45494A

#Tree.background=45494A
Tree.collapsedIcon=consulo.platform.desktop.laf.LookAndFeelIconGroup@components.treeCollapsed,9:11
Tree.expandedIcon=consulo.platform.desktop.laf.LookAndFeelIconGroup@components.treeExpanded,11:9
Tree.collapsedSelectedIcon=consulo.platform.desktop.laf.LookAndFeelIconGroup@components.treeCollapsedSelected,9:11
Tree.expandedSelectedIcon=consulo.platform.desktop.laf.LookAndFeelIconGroup@components.treeExpandedSelected,11:9

FileView.fileIcon=AllIcons.FileTypes.Unknown

ActionButtonUI=consulo.desktop.awt.ui.plaf.darcula.DarculaActionButtonUI
ActionButton.hoverBackground=4c5052
ActionButton.pressedBackground=5c6164
ActionButton.hoverBorderColor=4c5052
ActionButton.pressedBorderColor=5c6164

JBEditorTabsUI=consulo.desktop.awt.ui.plaf.intellij.IntelliJEditorTabsUI

List.rowHeight=20
Table.rowHeight=20
Tree.rowHeight=20

SearchEverywhere.Header.background=45494a
SearchEverywhere.Tab.selectedBackground=555a5e
SearchEverywhere.Tab.selectedForeground=bbbbbb
SearchEverywhere.SearchField.background=3c3f41
SearchEverywhere.SearchField.borderColor=646464
SearchEverywhere.List.separatorColor=505050
SearchEverywhere.SearchField.infoForeground=808080
SearchEverywhere.Advertiser.foreground=808080
SearchEverywhere.Advertiser.background=45494a

CaptionPanelUI=consulo.desktop.awt.ui.plaf.darcula.DarculaCaptionPanelUI

Popup.Header.activeBackground=4a4e52
Popup.Header.inactiveBackground=434649
Popup.borderColor=616161
Popup.inactiveBorderColor=565656
Popup.Toolbar.background=3c3f41
Popup.Toolbar.borderColor=4a4e52

NewClass.Panel.background=45494a
NewClass.SearchField.background=3c3f41
NewClass.separatorWidth=10

OptionPane.errorIcon=consulo.platform.base.PlatformIconGroup@general.errordialog,32:32
OptionPane.warningIcon=consulo.platform.base.PlatformIconGroup@general.warningdialog,32:32
OptionPane.informationIcon=consulo.platform.base.PlatformIconGroup@general.informationdialog,32:32
OptionPane.questionIcon=consulo.platform.base.PlatformIconGroup@general.questiondialog,32:32