# suppress inspection "UnusedProperty" for whole file

intellijlaf.background=f2f2f2
intellijlaf.selectionBackground=1a7dc4
intellijlaf.textBackground=cccccc
intellijlaf.foreground=000000
intellijlaf.disabledForeground=8a8a8a
intellijlaf.textForeground=000000
intellijlaf.caretForeground=000000
intellijlaf.inactiveBackground=f2f2f2
intellijlaf.inactiveForeground=8a8a8a
intellijlaf.selectionForeground=ffffff
intellijlaf.acceleratorSelectionForeground=ffffff
intellijlaf.selectionBackgroundInactive=27384C
intellijlaf.selectionInactiveBackground=27384C
intellijlaf.selectionForegroundInactive=000000
window=f2f2f2

Component.focusWidth=1
CellEditor.border.width=2

Hyperlink.linkColor=589df6
Component.errorFocusColor=e53e4d
Component.inactiveErrorFocusColor=ebbcbc
Component.warningFocusColor=e2a53a
Component.inactiveWarningFocusColor=ffd385

LabelUI=consulo.desktop.awt.ui.plaf.windows.WinIntelliJLabelUI
Label.disabledForeground=777777
Label.selectedDisabledForeground=777777
Label.foreground=000000
Label.selectedForeground=000000

ButtonUI=consulo.desktop.awt.ui.plaf.windows.WinIntelliJButtonUI
Button.border=consulo.desktop.awt.ui.plaf.windows.WinIntelliJButtonBorder
Button.background=e3e3e3
Button.background.opaque=ededed
Button.disabledText=8a8a8a
Button.intellij.native.borderColor=adadad
Button.intellij.native.focusDottedRingColor=000000
Button.intellij.native.focusedBorderColor=0784de
Button.intellij.native.pressedBorderColor=005499
Button.intellij.native.focusedBackgroundColor=e3f1fa
Button.intellij.native.pressedBackgroundColor=cce4f7

TextField.background=ffffff
TextField.disabledBackground=ededed
TextFieldUI=consulo.desktop.awt.ui.plaf.windows.WinIntelliJTextFieldUI
TextField.border=consulo.desktop.awt.ui.plaf.windows.WinIntelliJTextBorder
TextField.borderColor=bdbdbd
TextField.hoverBorderColor=a1a1a1
TextField.focusedBorderColor=0784de

FormattedTextField.background=ffffff
FormattedTextFieldUI=consulo.desktop.awt.ui.plaf.windows.WinIntelliJTextFieldUI
FormattedTextField.border=consulo.desktop.awt.ui.plaf.windows.WinIntelliJTextBorder

CheckBoxUI=consulo.desktop.awt.ui.plaf.windows.WinIntelliJCheckBoxUI
CheckBox.disabledText=8a8a8a
CheckBox.border=consulo.desktop.awt.ui.plaf.darcula.DarculaCheckBoxBorder
CheckBox.borderInsets=1,1,1,0

RadioButtonUI=consulo.desktop.awt.ui.plaf.windows.WinIntelliJRadioButtonUI
RadioButton.border=consulo.desktop.awt.ui.plaf.darcula.DarculaRadioButtonBorder
RadioButton.borderInsets=1,1,1,0

RadioButton.disabledText=8a8a8a

TreeUI=consulo.ui.ex.awt.internal.laf.DefaultTreeUI
Tree.background=ffffff
Tree.collapsedIcon=consulo.desktop.ui.laf.windows.WindowsIconGroup@components.treeCollapsed,9:11
Tree.expandedIcon=consulo.desktop.ui.laf.windows.WindowsIconGroup@components.treeExpanded,11:9
Tree.collapsedSelectedIcon=consulo.desktop.ui.laf.windows.WindowsIconGroup@components.treeCollapsedSelected,9:11
Tree.expandedSelectedIcon=consulo.desktop.ui.laf.windows.WindowsIconGroup@components.treeExpandedSelected,11:9
Tree.paintLines=false
Tree.hash=E6E6E6
Tree.textBackground=ffffff
Tree.selectionBorderColor=1a7dc4
EditorPane.background=ffffff
Tree.border=0,4,0,0

ComboBoxUI=consulo.desktop.awt.ui.plaf.windows.WinIntelliJComboBoxUI
ComboBox.padding=1,6,1,6
ComboBox.disabledBackground=f2f2f2

NavBar.borderColor=cdcdcd
StatusBar.hoverBackground=dfdfdf

ActionButton.hoverBackground=dfdfdf
ActionButton.pressedBackground=cfcfcf
ActionButton.hoverBorderColor=dfdfdf
ActionButton.pressedBorderColor=cfcfcf
ActionButtonUI=consulo.desktop.awt.ui.plaf.windows.WinIntelliJActionButtonUI

Button.default.foreground=000000

PasswordFieldUI=consulo.desktop.awt.ui.plaf.windows.WinIntelliJPasswordFieldUI
PasswordField.border=consulo.desktop.awt.ui.plaf.windows.WinIntelliJTextBorder

RootPaneUI=com.formdev.flatlaf.ui.FlatRootPaneUI
MenuBarUI=com.formdev.flatlaf.ui.FlatMenuBarUI

TitlePane.useWindowDecorations = true
TitlePane.menuBarEmbedded = true
TitlePane.unifiedBackground = true
TitlePane.showIcon = true
TitlePane.showIconInDialogs = true
TitlePane.noIconLeftGap = 8
TitlePane.iconSize = 16,16
TitlePane.iconMargins = 3,8,3,8
TitlePane.titleMargins = 3,0,3,0
TitlePane.titleMinimumWidth = 60
TitlePane.buttonSize = 44,30
TitlePane.buttonMinimumWidth = 30
TitlePane.buttonMaximizedHeight = 22
TitlePane.buttonSymbolHeight = 10
TitlePane.centerTitle = false
TitlePane.centerTitleIfMenuBarEmbedded = true
TitlePane.showIconBesideTitle = false
TitlePane.menuBarTitleGap = 40
TitlePane.menuBarTitleMinimumGap = 12
TitlePane.closeIcon = com.formdev.flatlaf.icons.FlatWindowCloseIcon
TitlePane.iconifyIcon = com.formdev.flatlaf.icons.FlatWindowIconifyIcon
TitlePane.maximizeIcon = com.formdev.flatlaf.icons.FlatWindowMaximizeIcon
TitlePane.restoreIcon = com.formdev.flatlaf.icons.FlatWindowRestoreIcon

TitlePane.background = f2f2f2
TitlePane.inactiveBackground = 00FF00
TitlePane.foreground = 000000
TitlePane.inactiveForeground = 8a8a8a

TitlePane.buttonHoverBackground=dfdfdf
TitlePane.buttonPressedBackground=cfcfcf

TitlePane.closeHoverBackground=FF0000
TitlePane.closePressedBackground=b7483c
TitlePane.closeHoverForeground=fff
TitlePane.closePressedForeground=fff