# suppress inspection "UnusedProperty" for whole file
intellijlaf.background=f2f2f2
intellijlaf.selectionBackground=3875D6
intellijlaf.textBackground=cccccc
intellijlaf.foreground=000000
intellijlaf.textForeground=000000
intellijlaf.caretForeground=000000
intellijlaf.inactiveBackground=ffffff
intellijlaf.inactiveForeground=777777
intellijlaf.selectionForeground=ffffff
intellijlaf.selectionBackgroundInactive=d4d4d4
intellijlaf.selectionInactiveBackground=d4d4d4
intellijlaf.selectionForegroundInactive=000000
window=f2f2f2

HelpTooltip.xOffset=1
HelpTooltip.yOffset=1
HelpTooltip.defaultTextBorderInsets=8,10,10,13
HelpTooltip.smallTextBorderInsets=6,10,7,12

Component.focusWidth=2
CellEditor.border.width=2

Component.borderColor=c4c4c4
Component.focusedBorderColor=87AFDA
Component.disabledBorderColor=cfcfcf

Borders.ContrastBorderColor=C9C9C9

listPopupInsets=5,5,5,5
text=000000
textInactiveText=999999
textText=000000
infoText=000000
OptionPane.messageForeground=000000

Menu.maxGutterIconWidth=18
MenuItem.maxGutterIconWidth=18
MenuItem.acceleratorDelimiter=-
MenuItem.border=consulo.desktop.awt.ui.plaf.darcula.DarculaMenuItemBorder
Menu.border=consulo.desktop.awt.ui.plaf.darcula.DarculaMenuItemBorder

EditorPaneUI=consulo.desktop.awt.ui.plaf.darcula.DarculaEditorPaneUI

control=f2f2f2
Link.activeForeground=4a78c2
Link.pressedForeground=2959a6
Link.hoverForeground=4a78c2
Link.visitedForeground=52639b


LabelUI=consulo.desktop.awt.ui.plaf.darcula.DarculaLabelUI
Label.disabledForeground=777777
Label.selectedDisabledForeground=777777
Label.foreground=000000
Label.selectedForeground=000000

TableHeaderUI=consulo.desktop.awt.ui.plaf.darcula.DarculaTableHeaderUI
TableHeader.background=ffffff
TableHeader.separatorColor=e5e5e5
TableHeader.bottomSeparatorColor=e5e5e5
TableHeader.height=25

Table.gridColor=dddddd
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.background=ffffff

#just to suppress border painters
TableHeader.cellBorder=consulo.desktop.awt.ui.plaf.darcula.DarculaTableHeaderBorder

TitledBorder.titleColor=000000

MenuBar.shadow=cccccc
MenuBar.darcula.borderColor=A0A0A0

Menu.opaque=true
MenuBar.opaque=true

Menu.separatorColor=cdcdcd

Menu.borderColor=cdcdcd

MenuBar.border=consulo.desktop.awt.ui.plaf.darcula.DarculaMenuBarBorder
MenuBar.borderColor=cdcdcd
MenuBar.disabledBackground=cccccc

TabbedPaneUI=consulo.desktop.awt.ui.plaf.darcula.DarculaTabbedPaneUI
TabbedPane.tabInsets=0,4,0,4
TabbedPane.highlight=cccccc
TabbedPane.light=444444
TabbedPane.selected=A2BAE0
TabbedPane.selectHighlight=d2d2d2
TabbedPane.contentBorderInsets=3,1,1,1
TabbedPane.darkShadow=cccccc
TabbedPane.shadow=989898

Separator.foreground=cdcdcd

Focus.color=ff0000

TextField.background=ffffff
TextField.disabledBackground=f2f2f2
TextFieldUI=consulo.desktop.awt.ui.plaf.darcula.DarculaTextFieldUI
TextField.border=consulo.desktop.awt.ui.plaf.darcula.DarculaTextBorder

EditorTextFieldUI=consulo.desktop.awt.ui.plaf.darcula.DarculaEditorTextFieldUI

TextArea.selectionForeground=ffffff
TextArea.background=ffffff
TextAreaUI=consulo.desktop.awt.ui.plaf.darcula.DarculaTextAreaUI

Panel.background=f2f2f2

PasswordField.background=ffffff
PasswordFieldUI=consulo.desktop.awt.ui.plaf.darcula.DarculaPasswordFieldUI
PasswordField.border=consulo.desktop.awt.ui.plaf.darcula.DarculaTextBorder

ProgressBarUI=consulo.desktop.awt.ui.plaf.darcula.DarculaProgressBarUI
ProgressBar.border=consulo.desktop.awt.ui.plaf.darcula.DarculaProgressBarBorder
ProgressBar.foreground=4696ff
ProgressBar.stepColor2=76a6e4

FormattedTextField.background=ffffff
FormattedTextFieldUI=consulo.desktop.awt.ui.plaf.darcula.DarculaTextFieldUI
FormattedTextField.border=consulo.desktop.awt.ui.plaf.darcula.DarculaTextBorder


CheckBoxUI=consulo.desktop.awt.ui.plaf.intellij.IntelliJCheckBoxUI
CheckBox.border=consulo.desktop.awt.ui.plaf.darcula.DarculaCheckBoxBorder
CheckBox.borderInsets=3,2,2,0

ComboBox.padding=1,6,1,6
ComboBox.disabledBackground=f2f2f2
ComboBox.disabledForeground=b1b1b1
ComboBox.nonEditableBackground=ffffff
ComboBox.ArrowButton.nonEditableBackground=ffffff
ComboBox.ArrowButton.background=fafafa
ComboBox.ArrowButton.iconColor=666666
ComboBox.ArrowButton.disabledIconColor=ABABAB

RadioButtonUI=consulo.desktop.awt.ui.plaf.darcula.DarculaRadioButtonUI
RadioButton.border=consulo.desktop.awt.ui.plaf.darcula.DarculaRadioButtonBorder
RadioButton.borderInsets=2,2,2,0
RadioButton.darcula.selectionEnabledColor=ffffff
RadioButton.darcula.selectionDisabledColor=aaaaaa
RadioButton.darcula.selectionEnabledShadowColor=00000040
RadioButton.darcula.selectionDisabledShadowColor=00000020


StatusBar.topColor=2c2c2c
StatusBar.top2Color=2c2c2c
StatusBar.bottomColor=2c2c2c

ButtonUI=consulo.desktop.awt.ui.plaf.darcula.DarculaButtonUI
Button.arc=6
Button.disabledText=999999
Button.startBackground=ffffff
Button.endBackground=ffffff
Button.default.startBackground=4A86C7
Button.default.endBackground=4A86C7
Button.default.foreground=f0f0f0
Button.darcula.disabledText.shadow=ffffff
ComboBoxButton.background=fcfcfc
Button.paintShadow=true
Button.default.shadowColor=a6a6a680
Button.shadowColor=a6a6a633
Button.shadowWidth=1
Button.disabledBorderColor=cfcfcf
Button.focusedBorderColor=87afda
Button.default.focusedBorderColor=a8cef6
Button.startBorderColor=bfbfbf
Button.endBorderColor=b3b3b3
Button.default.startBorderColor=4779ba
Button.default.endBorderColor=3167ad

MenuItem.acceleratorForeground=505050
MenuBar.acceleratorForeground=505050
PopupMenu.translucentBackground=f2f2f2

ToolTip.background=f7f7f7

SpinnerUI=consulo.desktop.awt.ui.plaf.darcula.DarculaSpinnerUI
Spinner.border=consulo.desktop.awt.ui.plaf.darcula.DarculaSpinnerBorder
Spinner.background=f2f2f2
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false
Spinner.darcula.enabledButtonColor=6e9bd5
Spinner.darcula.disabledButtonColor=f2f2f2

SplitPane.highlight=e8e8e8

TreeUI=consulo.ui.ex.awt.internal.laf.DefaultTreeUI
Tree.background=ffffff
Tree.collapsedIcon=consulo.platform.desktop.laf.LookAndFeelIconGroup@components.treeCollapsed,9:11
Tree.expandedIcon=consulo.platform.desktop.laf.LookAndFeelIconGroup@components.treeExpanded,11:9
Tree.collapsedSelectedIcon=consulo.platform.desktop.laf.LookAndFeelIconGroup@components.treeCollapsedSelected,9:11
Tree.expandedSelectedIcon=consulo.platform.desktop.laf.LookAndFeelIconGroup@components.treeExpandedSelected,11:9
Tree.paintLines=false
Tree.hash=E6E6E6
Tree.textBackground=ffffff
Tree.selectionBorderColor=3875d6
EditorPane.background=ffffff
Tree.border=0,4,0,0

List.background=ffffff

Hyperlink.linkColor=589df6

FileView.fileIcon=AllIcons.FileTypes.Unknown


ActionButton.hoverBackground=dfdfdf
ActionButton.pressedBackground=cfcfcf
ActionButton.hoverBorderColor=dfdfdf
ActionButton.pressedBorderColor=cfcfcf

JBEditorTabsUI=consulo.desktop.awt.ui.plaf.intellij.IntelliJEditorTabsUI

List.rowHeight=20
Table.rowHeight=20
Tree.rowHeight=20

NavBar.borderColor=cdcdcd
StatusBar.hoverBackground=dfdfdf

Popup.Header.activeBackground=E6E6E6
Popup.Header.inactiveBackground=ededed
Popup.borderColor=808080
Popup.inactiveBorderColor=aaaaaa
Popup.Toolbar.background=f7f7f7
Popup.Toolbar.borderColor=f7f7f7

SearchEverywhere.Header.background=f2f2f2
SearchEverywhere.Tab.selectedBackground=dedede
SearchEverywhere.Tab.selectedForeground=000000
SearchEverywhere.SearchField.background=ffffff
SearchEverywhere.SearchField.borderColor=bdbdbd
SearchEverywhere.List.separatorColor=dcdcdc
SearchEverywhere.SearchField.infoForeground=808080
SearchEverywhere.Advertiser.foreground=808080
SearchEverywhere.Advertiser.background=f2f2f2

CaptionPanelUI=consulo.desktop.awt.ui.plaf.darcula.DarculaCaptionPanelUI

OptionPane.errorIcon=consulo.platform.base.PlatformIconGroup@general.errordialog,32:32
OptionPane.warningIcon=consulo.platform.base.PlatformIconGroup@general.warningdialog,32:32
OptionPane.informationIcon=consulo.platform.base.PlatformIconGroup@general.informationdialog,32:32
OptionPane.questionIcon=consulo.platform.base.PlatformIconGroup@general.questiondialog,32:32