# suppress inspection "UnusedProperty" for whole file
Color.SelectionBackground=237ae2
Color.ActiveBorder=a2a2a2
Color.DisabledBorder=d2d2d2

modernWhite.background=f2f2f2
modernWhite.selectionBackground=237ae2
modernWhite.textBackground=cccccc
modernWhite.foreground=000000
modernWhite.textForeground=000000
modernWhite.caretForeground=000000
modernWhite.inactiveBackground=f2f2f2
modernWhite.inactiveForeground=000000
modernWhite.selectionForeground=f2f2f2
modernWhite.selectionBackgroundInactive=27384C
modernWhite.selectionInactiveBackground=27384C
modernWhite.selectionForegroundInactive=000000
window=f2f2f2

listPopupInsets=0,0,0,0
text=000000
textText=000000
infoText=000000
OptionPane.messageForeground=000000

jbeditor.tabs.painter=consulo.ide.ui.laf.modernWhite.ModernWhiteEditorTabsPainter

Menu.maxGutterIconWidth=18
MenuItem.maxGutterIconWidth=18
MenuItem.acceleratorDelimiter=-
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder

EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI

control=f2f2f2
link.foreground=589df6
ScrollBarUI=consulo.ide.ui.laf.ModernButtonlessScrollBarUI

Label.disabledForeground=777777

TableHeaderUI=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderUI
Table.gridColor=dddddd
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.background=fafafa

#just to suppress border painters
TableHeader.cellBorder=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderBorder

TitledBorder.titleColor=000000

MenuBar.disabledBackground=cccccc
MenuBar.shadow=cccccc
MenuBar.darcula.borderColor=f2f2f2
MenuBar.darcula.borderShadowColor=c1bfbf

TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.tabInsets=0,4,0,4
TabbedPane.highlight=cccccc
TabbedPane.light=444444
TabbedPane.selected=93b3ec
TabbedPane.selectHighlight=d2d2d2
TabbedPane.contentBorderInsets=3,1,1,1
TabbedPane.darkShadow=cccccc
TabbedPane.shadow=989898

Separator.foreground=cdcdcd

Focus.color=ff0000

TextField.background=fafafa
TextFieldUI=consulo.ide.ui.laf.modern.ModernTextFieldUI
TextField.border=consulo.ide.ui.laf.modern.ModernTextBorder
TextField.darcula.search.icon=/com/intellij/ide/ui/laf/icons/search.png
TextField.darcula.searchWithHistory.icon=/com/intellij/ide/ui/laf/icons/searchWithHistory.png
TextField.darcula.clear.icon=/com/intellij/ide/ui/laf/icons/clear.png

TextAreaUI=consulo.ide.ui.laf.modern.ModernTextAreaUI
TextArea.selectionForeground=fafafa
TextArea.background=fafafa

Panel.background=f2f2f2

PasswordField.background=f2f2f2
PasswordFieldUI=consulo.ide.ui.laf.modern.ModernPasswordFieldUI
PasswordField.border=consulo.ide.ui.laf.modern.ModernTextBorder

ProgressBarUI=consulo.ide.ui.laf.modern.ModernProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=aaaaaa
ProgressBar.stepColor2=afafaf

FormattedTextField.background=fafafa


CheckBoxUI=consulo.ide.ui.laf.modern.ModernCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.darcula.inactiveFillColor=00000000
CheckBox.darcula.borderColor1=444444
CheckBox.darcula.disabledBorderColor1=969696
CheckBox.darcula.backgroundColor1=f2f2f2
CheckBox.darcula.checkSignColor=444444
CheckBox.darcula.checkSignColorDisabled=999999
CheckBox.darcula.shadowColor=55555530
CheckBox.darcula.shadowColorDisabled=eeeeee
CheckBox.darcula.focusedArmed.backgroundColor1=f2f2f2
CheckBox.darcula.focused.backgroundColor1=eeeeee

ComboBoxUI=consulo.ide.ui.laf.modern.ModernComboBoxUI
ComboBox.disabledBackground=f2f2f2
ComboBox.squareButton=false

RadioButtonUI=consulo.ide.ui.laf.modern.ModernRadioButtonUI
RadioButton.darcula.selectionEnabledColor=444444
RadioButton.darcula.selectionDisabledColor=00000088
RadioButton.darcula.selectionEnabledShadowColor=00000040
RadioButton.darcula.selectionDisabledShadowColor=00000020

SliderUI=consulo.ide.ui.laf.DPIAwareSliderUI

StatusBar.topColor=2c2c2c
StatusBar.top2Color=2c2c2c
StatusBar.bottomColor=2c2c2c

Button.border=consulo.ide.ui.laf.modern.ModernButtonBorderPainter
ButtonUI=consulo.ide.ui.laf.modern.ModernButtonUI
Button.disabledText=999999
Button.darcula.color1=eeeeee
Button.darcula.selection.color1=3a74d1
Button.darcula.selection.color2=3a6bc6
Button.darcula.selectedButtonForeground=f0f0f0
Button.darcula.disabledText.shadow=f2f2f2

MenuItem.acceleratorForeground=505050
PopupMenu.translucentBackground=f2f2f2

ToolTip.background=ffffcc

SpinnerUI=consulo.ide.ui.laf.modern.ModernSpinnerUI
Spinner.border=consulo.ide.ui.laf.modern.ModernSpinnerBorder
Spinner.background=f2f2f2
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false
Spinner.darcula.enabledButtonColor=6e9bd5
Spinner.darcula.disabledButtonColor=f2f2f2

SplitPane.highlight=f2f2f2

TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI
Tree.background=fafafa
Tree.paintLines=false
Tree.textBackground=fafafa
Tree.selectionBorderColor=4696ff

EditorPane.background=f2f2f2

List.background=fafafa

Hyperlink.linkColor=589df6

#List.background=45494A
#Table.background=45494A

#Tree.background=45494A
Tree.collapsedIcon=AllIcons.Nodes.TreeRightArrow
Tree.expandedIcon=AllIcons.Nodes.TreeDownArrow

FileView.fileIcon=AllIcons.FileTypes.Unknown

MenuUI=com.intellij.ide.ui.laf.modern.ModernMenuUI
CheckBoxMenuItemUI=com.intellij.ide.ui.laf.modern.ModernMenuItemUI

ComboBoxButtonUI=consulo.ide.ui.laf.modern.ModernComboBoxButtonUI