<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 2013-2017 consulo.io
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>consulo</groupId>
    <artifactId>arch.global</artifactId>
    <version>SNAPSHOT</version>
    <relativePath>../../arch/global/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>platform-impl</artifactId>
  <version>SNAPSHOT</version>

  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>consulo</groupId>
      <artifactId>boot</artifactId>
      <version>SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>consulo</groupId>
      <artifactId>bootstrap</artifactId>
      <version>SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>consulo</groupId>
      <artifactId>platform-api</artifactId>
      <version>SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>consulo</groupId>
      <artifactId>lang-api</artifactId>
      <version>SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>consulo</groupId>
      <artifactId>core-impl</artifactId>
      <version>SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>consulo</groupId>
      <artifactId>projectModel-impl</artifactId>
      <version>SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>consulo</groupId>
      <artifactId>analysis-impl</artifactId>
      <version>SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>consulo</groupId>
      <artifactId>editor-ui-ex</artifactId>
      <version>SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>consulo</groupId>
      <artifactId>diff-api</artifactId>
      <version>SNAPSHOT</version>
    </dependency>
    <!--internal libraries-->
    <dependency>
      <groupId>consulo.internal</groupId>
      <artifactId>javasysmon</artifactId>
      <version>0.3.6</version>
    </dependency>
    <!--extenal libraries-->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.33</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>${cglib.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.14</version>
    </dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swingx</artifactId>
      <version>1.6.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.swinglabs</groupId>
          <artifactId>swing-worker</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jhlabs</groupId>
          <artifactId>filters</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.help</groupId>
      <artifactId>javahelp</artifactId>
      <version>2.0.05</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sanselan</groupId>
      <artifactId>sanselan</artifactId>
      <version>0.97-incubator</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.winp</groupId>
      <artifactId>winp</artifactId>
      <version>1.25</version>
    </dependency>
  </dependencies>
</project>